1
中文名称：经济研究
英文名称：Economic Research Journal
曾用刊名:暂无
主办单位：中国社会科学院经济研究所
复合影响因子：9.831
综合影响因子：6.697
被引频次：338320
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
2
中文名称：中国法学
英文名称：China Legal Science
曾用刊名:暂无
主办单位：中国法学会
复合影响因子：6.774
综合影响因子：4.161
被引频次：89380
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
3
中文名称：中国社会科学
英文名称：Social Sciences in China
曾用刊名:暂无
主办单位：中国社会科学院
复合影响因子：5.596
综合影响因子：3.824
被引频次：107416
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
4
中文名称：社会学研究
英文名称：Sociological Studies
曾用刊名:暂无
主办单位：中国社会科学院社会学研究所
复合影响因子：4.882
综合影响因子：3.157
被引频次：67585
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
5
中文名称：地理学报
英文名称：Acta Geographica Sinica
曾用刊名:暂无
主办单位：中国地理学会;中国科学院国家计划委员会地理研究所
复合影响因子：3.958
综合影响因子：2.912
被引频次：125917
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
6
中文名称：中国工业经济
英文名称：China Industrial Economics
曾用刊名：中国工业经济研究
主办单位：中国社会科学院工业经济研究所
复合影响因子：4.693
综合影响因子：2.837
被引频次：113358
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
7
中文名称：数量经济技术经济研究
英文名称：The Journal of Quantitative & Technical Economics
曾用刊名:暂无
主办单位：数量经济与技术经济研究所
复合影响因子：3.281
综合影响因子：2.183
被引频次：79041
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
8
中文名称：世界经济
英文名称：The Journal of World Economy
曾用刊名:暂无
主办单位：中国世界经济学会;中国社会科学院世界经济与政治研究所
复合影响因子：4.741
综合影响因子：3.396
被引频次：73026
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
9
中文名称：中外法学
英文名称：Peking University Law Journal
曾用刊名：国外法学
主办单位：北京大学
复合影响因子：2.387
综合影响因子：1.526
被引频次：24304
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
10
中文名称：金融研究
英文名称：Journal of Financial Research
曾用刊名:暂无
主办单位：中国金融学会
复合影响因子：4.247
综合影响因子：2.773
被引频次：119903
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
11
中文名称：植物生态学报
英文名称：Journal of Plant Ecology
曾用刊名：植物生态学与地植物学资料丛刊;植物生态学与地植物学学报;植物生态学与地植物学丛刊
主办单位：中国植物学会;中国科学院植物研究所
复合影响因子：3.394
综合影响因子：1.946
被引频次：91469
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
12
中文名称：国际金融研究
英文名称：Studies of International Finance
曾用刊名:暂无
主办单位：中国银行股份有限公司;中国国际金融学会
复合影响因子：3.093
综合影响因子：1.644
被引频次：50709
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
13
中文名称：外语界
英文名称：Foreign Language World
曾用刊名：外国语言教学资料报导
主办单位：上海外国语大学
复合影响因子：3.416
综合影响因子：2.298
被引频次：80864
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
14
中文名称：中国农村经济
英文名称：Chinese Rural Economy
曾用刊名:暂无
主办单位：中国社会科学院农村发展研究所
复合影响因子：3.665
综合影响因子：2.252
被引频次：74958
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
15
中文名称：地理研究
英文名称：Geographical Research
曾用刊名:暂无
主办单位：中国科学院地理科学与资源
复合影响因子：3.046
综合影响因子：2.136
被引频次：69316
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
16
中文名称：生态学报
英文名称：Acta Ecologica Sinica
曾用刊名:暂无
主办单位：中国生态学学会
复合影响因子：2.537
综合影响因子：1.570
被引频次：238043
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
17
中文名称：地理科学进展
英文名称：Progress in Geography
曾用刊名：地理译报
主办单位：中国科学院地理与资源所
复合影响因子：2.246
综合影响因子：1.500
被引频次：44483
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
18
中文名称：人口研究
英文名称：Population Research
曾用刊名:暂无
主办单位：中国人民大学
复合影响因子：3.688
综合影响因子：2.552
被引频次：29411
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
19
中文名称：土壤学报
英文名称：Acta Pedologica Sinica
曾用刊名：中国土壤学会会法
主办单位：中国土壤学会
复合影响因子：1.988
综合影响因子：1.167
被引频次：88991
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
20
中文名称：电力系统自动化
英文名称：Automation of Electric Power Systems
曾用刊名:暂无
主办单位：国网电力科学研究院
复合影响因子：3.159
综合影响因子：2.056
被引频次：188142
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
21
中文名称：应用生态学报
英文名称：Chinese Journal of Applied Ecology
曾用刊名:暂无
主办单位：中国生态学学会;中国科学院沈阳应用生态研究所
复合影响因子：2.910
综合影响因子：1.798
被引频次：189033
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
22
中文名称：电网技术
英文名称：Power System Technology
曾用刊名:暂无
主办单位：国家电网公司
复合影响因子：2.428
综合影响因子：1.648
被引频次：143767
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
23
中文名称：教育研究
英文名称：Educational Research
曾用刊名:暂无
主办单位：中央教育科学研究所
复合影响因子：2.661
综合影响因子：1.764
被引频次：120732
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
24
中文名称：管理世界
英文名称：Management World
曾用刊名:暂无
主办单位：中华人民共和国国务院发展研究中心
复合影响因子：3.337
综合影响因子：2.072
被引频次：153548
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
25
中文名称：法商研究
英文名称：Studies in Law and Business
曾用刊名：中南政法学院学报;法商研究-中南政法学院学报;法商研究-中南财经政法大学学报(法学版)
主办单位：中南财经政法大学
复合影响因子：2.889
综合影响因子：1.651
被引频次：49315
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
26
中文名称：审计研究
英文名称：Auditing Research
曾用刊名:暂无
主办单位：中国审计学会
复合影响因子：3.313
综合影响因子：1.636
被引频次：37050
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
27
中文名称：中国人口科学
英文名称：Chinese Journal of Population Science
曾用刊名:暂无
主办单位：中国社会科学院人口与劳动经济研究所
复合影响因子：3.023
综合影响因子：2.136
被引频次：24720
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
28
中文名称：地理科学
英文名称：Scientia Geographica Sinica
曾用刊名:暂无
主办单位：中国科学院东北地理与农业生态研究所
复合影响因子：2.408
综合影响因子：1.935
被引频次：62045
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
29
中文名称：法学家
英文名称：Jurists Review
曾用刊名：法律学习与研究
主办单位：中国人民大学
复合影响因子：3.084
综合影响因子：1.721
被引频次：23766
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
30
中文名称：中国科学:地球科学
英文名称：Scientia Sinica Terrae
曾用刊名:暂无
主办单位：中国科学院;国家自然科学基金委员会
复合影响因子：2.061
综合影响因子：1.473
被引频次：62756
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
31
中文名称：农业经济问题
英文名称：Issues in Agricultural Economy
曾用刊名:暂无
主办单位：中国农业经济学会;中国农业科学院农业经济研究所
复合影响因子：2.640
综合影响因子：1.692
被引频次：75586
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
32
中文名称：国际贸易问题
英文名称：Journal of International Trade
曾用刊名:暂无
主办单位：对外经济贸易大学
复合影响因子：2.446
综合影响因子：1.390
被引频次：52083
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
33
中文名称：世界经济研究
英文名称：World Economy Study
曾用刊名:暂无
主办单位：上海社会科学院世界经济研究所
复合影响因子：2.018
综合影响因子：1.107
被引频次：35770
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
34
中文名称：气象
英文名称：Meteorological Monthly
曾用刊名:暂无
主办单位：国家气象中心
复合影响因子：2.723
综合影响因子：1.972
被引频次：51596
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
35
中文名称：中国图书馆学报
英文名称：Journal of Library Science In China
曾用刊名：图书馆学通讯;图书馆;
主办单位：中国图书馆学会;国家图书馆
复合影响因子：3.657
综合影响因子：3.238
被引频次：48693
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
36
中文名称：农业工程学报
英文名称：Transactions of the Chinese Society of Agricultural Engineering
曾用刊名:暂无
主办单位：中国农业工程学会
复合影响因子：2.540
综合影响因子：1.803
被引频次：146365
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
37
中文名称：国际经济评论
英文名称：International Economic Review
曾用刊名:暂无
主办单位：中国社会科学院世界经济与政治研究所
复合影响因子：3.222
综合影响因子：2.037
被引频次：19311
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
38
中文名称：外语教学与研究
英文名称：Foreign Language Teaching and Research
曾用刊名：西方语文 & 俄罗斯语文
主办单位：北京外国语大学
复合影响因子：3.181
综合影响因子：2.263
被引频次：114581
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
39
中文名称：建筑结构学报
英文名称：Journal of Building Structures
曾用刊名:暂无
主办单位：中国建筑学会
复合影响因子：1.369
综合影响因子：0.812
被引频次：58935
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
40
中文名称：生物多样性
英文名称：Biodiversity Science
曾用刊名:暂无
主办单位：中国科学院生物多样性委员会;中国植物学会;中国科学院植物研究所;动物研究所;微生物研究所
复合影响因子：2.243
综合影响因子：1.418
被引频次：38384
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
41
中文名称：心理学报
英文名称：Acta Psychologica Sinica
曾用刊名:暂无
主办单位：中国心理学会;中国科学院心理研究所
复合影响因子：2.364
综合影响因子：1.379
被引频次：65898
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
42
中文名称：科研管理
英文名称：Science Research Management
曾用刊名:暂无
主办单位：中国科学院科技政策与管理科学研究所;中国科学与科技政策研究会;清华大学技术创新研究中心
复合影响因子：1.877
综合影响因子：1.120
被引频次：57049
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
43
中文名称：财经研究
英文名称：Journal of Finance and Economics
曾用刊名:暂无
主办单位：上海财经大学
复合影响因子：2.286
综合影响因子：1.305
被引频次：53542
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
44
中文名称：高原气象
英文名称：Plateau Meteorology
曾用刊名:暂无
主办单位：中国科学院寒区旱区环境与工程研究所
复合影响因子：2.396
综合影响因子：1.599
被引频次：47035
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
45
中文名称：政法论坛
英文名称：Tribune of Political Science and Law
曾用刊名:暂无
主办单位：中国政法大学
复合影响因子：1.690
综合影响因子：0.954
被引频次：49857
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
46
中文名称：中国农业科学
英文名称：Scientia Agricultura Sinica
曾用刊名:暂无
主办单位：中国农业科学院
复合影响因子：2.241
综合影响因子：1.361
被引频次：160596
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
47
中文名称：中国沙漠
英文名称：Journal of Desert Research
曾用刊名:暂无
主办单位：中国科学院寒区旱区环境与工程研究所
复合影响因子：2.075
综合影响因子：1.619
被引频次：56256
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
48
中文名称：中国电机工程学报
英文名称：Proceedings of the CSEE
曾用刊名：电机工程学报
主办单位：中国电机工程学会
复合影响因子：2.325
综合影响因子：1.576
被引频次：217933
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
49
中文名称：中国农村观察
英文名称：China Rural Survey
曾用刊名:暂无
主办单位：中国社会科学院农村发展研究所
复合影响因子：2.945
综合影响因子：2.027
被引频次：29984
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
50
中文名称：分子催化
英文名称：Journal of Molecular Catalysis
曾用刊名:暂无
主办单位：中国科学院兰州化学物理研究所
复合影响因子：1.347
综合影响因子：1.012
被引频次：16166
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
51
中文名称：植物营养与肥料学报
英文名称：Plant Nutrition and Fertilizer Science
曾用刊名:暂无
主办单位：中国植物营养与肥料学会
复合影响因子：2.669
综合影响因子：1.515
被引频次：60094
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
52
中文名称：法律科学(西北政法大学学报)
英文名称：Science of Law(Journal of Northwest University of Political Science and Law)
曾用刊名：西北政法学院学报;法律科学(西北政法学院学报)
主办单位：西北政法大学
复合影响因子：2.063
综合影响因子：1.283
被引频次：42666
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
53
中文名称：世界经济与政治
英文名称：World Economics and Politics
曾用刊名:暂无
主办单位：中国社会科学院世界经济与政治研究所
复合影响因子：2.141
综合影响因子：1.223
被引频次：31582
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
54
中文名称：岩石学报
英文名称：Acta Petrologica Sinica
曾用刊名:暂无
主办单位：中国矿物岩石地球化学学会;中国科学院地质与地球物理研究所
复合影响因子：2.840
综合影响因子：2.126
被引频次：57526
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
55
中文名称：高等教育研究
英文名称：Journal of Higher Education
曾用刊名:暂无
主办单位：华中理工大学;全国高等教育学研究会
复合影响因子：2.017
综合影响因子：1.415
被引频次：76985
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
56
中文名称：社会
英文名称：Society
曾用刊名:暂无
主办单位：上海大学
复合影响因子：2.315
综合影响因子：1.438
被引频次：18953
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
57
中文名称：自然资源学报
英文名称：Journal of Natural Resources
曾用刊名:暂无
主办单位：中国自然资源学会
复合影响因子：2.429
综合影响因子：1.580
被引频次：75515
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
58
中文名称：外国经济与管理
英文名称：Foreign Economics & Management
曾用刊名：外国经济参考资料
主办单位：上海财经大学
复合影响因子：1.944
综合影响因子：0.929
被引频次：47634
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
59
中文名称：国际贸易
英文名称：Intertrade
曾用刊名:暂无
主办单位：中国商务出版社
复合影响因子：1.459
综合影响因子：0.845
被引频次：21892
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
60
中文名称：资源科学
英文名称：Resources Science
曾用刊名：自然资源
主办单位：中国科学院地理科学与资源研究所
复合影响因子：2.444
综合影响因子：1.602
被引频次：65512
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
61
中文名称：心理科学进展
英文名称：Advances in Psychological Science
曾用刊名：心理学动态
主办单位：中国科学院心理研究所
复合影响因子：2.215
综合影响因子：1.152
被引频次：49203
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
62
中文名称：中国生态农业学报
英文名称：Chinese Journal of Eco-Agriculture
曾用刊名：生态农业研究
主办单位：中国科学院遗传与发育生物学研究所;中国生态经济学会
复合影响因子：1.928
综合影响因子：1.141
被引频次：44255
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
63
中文名称：光学学报
英文名称：Acta Optica Sinica
曾用刊名:暂无
主办单位：中国光学学会
复合影响因子：1.948
综合影响因子：1.615
被引频次：63003
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
64
中文名称：自动化学报
英文名称：Acta Automatica Sinica
曾用刊名:暂无
主办单位：中国自动化学会;中国科学院自动化所
复合影响因子：2.396
综合影响因子：1.410
被引频次：59714
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
65
中文名称：经济科学
英文名称：Economic Science
曾用刊名:暂无
主办单位：北京大学
复合影响因子：2.279
综合影响因子：1.388
被引频次：41525
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
66
中文名称：人口学刊
英文名称：Population Journal
曾用刊名:暂无
主办单位：吉林大学
复合影响因子：1.956
综合影响因子：1.244
被引频次：15307
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
67
中文名称：水科学进展
英文名称：Advances in Water Science
曾用刊名:暂无
主办单位：南京水利科学研究院;中国水利学会
复合影响因子：1.941
综合影响因子：1.411
被引频次：44227
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
68
中文名称：环境科学
英文名称：Environmental Science
曾用刊名:暂无
主办单位：中国科学院生态环境研究中心
复合影响因子：1.879
综合影响因子：1.260
被引频次：132174
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
69
中文名称：草业科学
英文名称：Pratacultural Science
曾用刊名:暂无
主办单位：中国草学会;甘肃省草原生态研究所
复合影响因子：1.247
综合影响因子：0.847
被引频次：48794
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
70
中文名称：茶叶科学
英文名称：Journal of Tea Science
曾用刊名:暂无
主办单位：中国茶叶学会
复合影响因子：1.475
综合影响因子：1.056
被引频次：20677
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
71
中文名称：环境科学学报
英文名称：Acta Scientiae Circumstantiae
曾用刊名:暂无
主办单位：中国科学院生态环境研究中心
复合影响因子：1.865
综合影响因子：1.236
被引频次：96788
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
72
中文名称：物理学报
英文名称：Acta Physica Sinica
曾用刊名:暂无
主办单位：中国物理学会
复合影响因子：1.614
综合影响因子：1.333
被引频次：116588
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
73
中文名称：地球科学进展
英文名称：Advances in Earth Science
曾用刊名：地球科学信息
主办单位：国家自然科学基金委员会地球科学部;中国科学院资源环境科学与技术局;中国科学院资源环境科学信息中心
复合影响因子：1.668
综合影响因子：1.079
被引频次：57576
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
74
中文名称：中国激光
英文名称：Chinese Journal of Lasers
曾用刊名：激光
主办单位：中国光学学会;中国科学院上海光学精密机械研究所
复合影响因子：1.652
综合影响因子：1.324
被引频次：48673
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
75
中文名称：当代亚太
英文名称：Contemporary Asia-Pacific Studies
曾用刊名：亚太研究
主办单位：中国社会科学院亚洲太平洋研究所;中国亚洲太平洋学会
复合影响因子：2.061
综合影响因子：1.475
被引频次：13545
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
76
中文名称：中国翻译
英文名称：Chinese Translators Journal
曾用刊名：翻译通讯
主办单位：中国外文局对外传播研究中心;中国翻译协会
复合影响因子：2.668
综合影响因子：1.621
被引频次：82527
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
77
中文名称：生态学杂志
英文名称：Chinese Journal of Ecology
曾用刊名:暂无
主办单位：中国生态学学会
复合影响因子：1.676
综合影响因子：1.037
被引频次：91092
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
78
中文名称：水利学报
英文名称：Journal of Hydraulic Engineering
曾用刊名:暂无
主办单位：中国水利学会
复合影响因子：1.523
综合影响因子：1.063
被引频次：99724
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
79
中文名称：中国公路学报
英文名称：China Journal of Highway and Transport
曾用刊名:暂无
主办单位：中国公路学会
复合影响因子：1.150
综合影响因子：0.775
被引频次：46376
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
80
中文名称：草地学报
英文名称：Acta Agrestia Sinica
曾用刊名:暂无
主办单位：中国草学会
复合影响因子：1.795
综合影响因子：1.196
被引频次：23371
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
81
中文名称：世界汉语教学
英文名称：Chinese Teaching in the World
曾用刊名:暂无
主办单位：北京语言学院(世界汉语教学学会会刊)
复合影响因子：2.404
综合影响因子：0.909
被引频次：35427
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
82
中文名称：中国语文
英文名称：Studies of The Chinese Language
曾用刊名:暂无
主办单位：中国社会科学院语言研究所
复合影响因子：1.679
综合影响因子：0.881
被引频次：34261
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
83
中文名称：农业环境科学学报
英文名称：Journal of Agro-Environment Science
曾用刊名：农业环境保护
主办单位：农业部环境保护科研监测所;中国农业生态环境保护协会
复合影响因子：1.929
综合影响因子：1.185
被引频次：82862
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
84
中文名称：农业技术经济
英文名称：Journal of Agrotechnical Economics
曾用刊名:暂无
主办单位：中国农业技术经济研究会;中国农业科学院农经所
复合影响因子：2.133
综合影响因子：1.295
被引频次：27814
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
85
中文名称：海洋与湖沼
英文名称：Oceanologia Et Limnologia Sinica
曾用刊名:暂无
主办单位：中国海洋湖沼学会;中国科学院海洋研究所
复合影响因子：1.418
综合影响因子：1.048
被引频次：52602
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
86
中文名称：长江流域资源与环境
英文名称：Resources and Environment in the Yangtze Basin
曾用刊名:暂无
主办单位：中国科学院资源环境科学与技术局;中国科学院武汉文献情报中心
复合影响因子：1.685
综合影响因子：1.138
被引频次：37619
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
87
中文名称：干旱区地理
英文名称：Arid Land Geography
曾用刊名：新疆地理
主办单位：中国科学院新疆生态与地理研究所;新疆地理学会
复合影响因子：1.781
综合影响因子：1.427
被引频次：29585
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
88
中文名称：园艺学报
英文名称：Acta Horticulturae Sinica
曾用刊名:暂无
主办单位：中国园艺学会;中国农业科学院蔬菜花卉研究所
复合影响因子：1.734
综合影响因子：1.112
被引频次：114321
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
89
中文名称：中国管理科学
英文名称：Chinese Journal of Management Science
曾用刊名：优选与管理科学
主办单位：中国优选法统筹法与经济教学研究会;中科院科技政策与管理科学研究所
复合影响因子：1.835
综合影响因子：0.957
被引频次：45514
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
90
中文名称：浙江大学学报(人文社会科学版)
英文名称：Journal of Zhejiang University(Humanities and Social Sciences)
曾用刊名：杭州大学学报(哲学社会科学版) & 浙江大学学报(哲学社会科学版)合并
主办单位：浙江大学
复合影响因子：1.802
综合影响因子：1.000
被引频次：28543
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
91
中文名称：高等工程教育研究
英文名称：Research in Higher Education of Engineering
曾用刊名:暂无
主办单位：华中科技大学;中国工程院教育委员会;中国高等工程教育研究会;全国重点理工大学教学改革协作组
复合影响因子：2.478
综合影响因子：1.941
被引频次：27321
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
92
中文名称：心理发展与教育
英文名称：Psychological Development and Education
曾用刊名:暂无
主办单位：北京师范大学
复合影响因子：1.665
综合影响因子：0.904
被引频次：37133
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
93
中文名称：地球科学-中国地质大学学报
英文名称：Earth Science(Journal of China University of Geosciences)
曾用刊名：武汉地质学院学报;北京地质学院学报
主办单位：中国地质大学
复合影响因子：1.459
综合影响因子：1.049
被引频次：43574
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
94
中文名称：西北植物学报
英文名称：Acta Botanica Boreali-Occidentalia Sinica
曾用刊名：西北植物研究
主办单位：西北农林科技大学;陕西省植物学会
复合影响因子：1.403
综合影响因子：0.808
被引频次：87196
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
95
中文名称：药学学报
英文名称：Acta Pharmaceutica Sinica
曾用刊名:暂无
主办单位：中国药学会
复合影响因子：1.519
综合影响因子：1.049
被引频次：90771
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
96
中文名称：水土保持学报
英文名称：Journal of Soil and Water Conservation
曾用刊名：土壤侵蚀与水土保持学报
主办单位：中国土壤学会;中国科学院水利部水土保持研究所
复合影响因子：1.598
综合影响因子：0.989
被引频次：84687
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
97
中文名称：法学论坛
英文名称：Legal Forum
曾用刊名：山东法学
主办单位：山东省法学会
复合影响因子：2.068
综合影响因子：1.176
被引频次：25766
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
98
中文名称：植物遗传资源学报
英文名称：Journal of Plant Genetic Resources
曾用刊名：植物遗传资源科学
主办单位：中国农业科学院作物科学研究所;中国农学会
复合影响因子：1.464
综合影响因子：0.968
被引频次：12934
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
99
中文名称：经济评论
英文名称：Economic Review
曾用刊名:暂无
主办单位：武汉大学
复合影响因子：2.065
综合影响因子：1.204
被引频次：33951
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
100
中文名称：东北亚论坛
英文名称：Northeast Asia Forum
曾用刊名:暂无
主办单位：吉林大学
复合影响因子：1.531
综合影响因子：0.802
被引频次：11838
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
101
中文名称：政治学研究
英文名称：Cass Journal of Political Science
曾用刊名:暂无
主办单位：中国社会科学院政治学研究所
复合影响因子：1.695
综合影响因子：1.109
被引频次：20127
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
102
中文名称：光电子.激光
英文名称：Journal of Optoelectronics.Laser
曾用刊名:暂无
主办单位：天津理工大学
复合影响因子：1.709
综合影响因子：1.393
被引频次：28408
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
103
中文名称：干旱区研究
英文名称：Arid Zone Research
曾用刊名:暂无
主办单位：中国科学院新疆生态与地理所
复合影响因子：1.360
综合影响因子：0.977
被引频次：27079
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
104
中文名称：力学进展
英文名称：Advances in Mechanics
曾用刊名：力学情报
主办单位：中国科学院力学研究所;中国力学学会
复合影响因子：1.585
综合影响因子：0.894
被引频次：30049
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
105
中文名称：煤炭学报
英文名称：Journal of China Coal Society
曾用刊名:暂无
主办单位：中国煤炭学会
复合影响因子：2.015
综合影响因子：1.546
被引频次：58885
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
106
中文名称：中国高教研究
英文名称：China Higher Education Research
曾用刊名:暂无
主办单位：中国高等教育学会
复合影响因子：1.561
综合影响因子：1.214
被引频次：68150
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
107
中文名称：果树学报
英文名称：Journal of Fruit Science
曾用刊名：果树科学
主办单位：中国农业科学院郑州果树研究所
复合影响因子：1.186
综合影响因子：0.726
被引频次：47942
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
108
中文名称：土木工程学报
英文名称：China Civil Engineering Journal
曾用刊名:暂无
主办单位：中国土木工程学会
复合影响因子：1.367
综合影响因子：0.943
被引频次：78987
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
109
中文名称：古地理学报
英文名称：Journal of Palaeogeography
曾用刊名:暂无
主办单位：中国石油大学;中国矿物岩石地球化学学会
复合影响因子：1.569
综合影响因子：1.270
被引频次：12379
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
110
中文名称：水动力学研究与进展A辑
英文名称：Chinese Journal of Hydrodynamics
曾用刊名：水动力学研究进展
主办单位：中国船舶科学研究中心等
复合影响因子：1.069
综合影响因子：0.778
被引频次：21006
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
111
中文名称：教师教育研究
英文名称：Teacher Education Research
曾用刊名：高等师范教育研究
主办单位：北京师范大学;华东师范大学;高等学校师资培训交流北京中心
复合影响因子：1.656
综合影响因子：1.000
被引频次：31878
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
112
中文名称：长安大学学报(自然科学版)
英文名称：Journal of Chang＇an University(Natural Science Edition)
曾用刊名：西安公路学院学报;西安公路交通大学学报
主办单位：长安大学
复合影响因子：0.754
综合影响因子：0.547
被引频次：32488
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
113
中文名称：证券市场导报
英文名称：Securities Market Herald
曾用刊名:暂无
主办单位：深圳证券交易所
复合影响因子：1.604
综合影响因子：0.782
被引频次：32423
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
114
中文名称：植物学报
英文名称：Chinese Bulletin of Botany
曾用刊名：植物学通报
主办单位：中国科学院植物研究所;中国植物学会
复合影响因子：2.344
综合影响因子：1.300
被引频次：50722
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
115
中文名称：经济学家
英文名称：Economist
曾用刊名:暂无
主办单位：西南财经大学;四川社会科学学术基金会
复合影响因子：2.325
综合影响因子：1.434
被引频次：35456
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
116
中文名称：科学学研究
英文名称：Studies in Science of Science
曾用刊名:暂无
主办单位：中国科学学与科技政策研究会
复合影响因子：1.920
综合影响因子：1.182
被引频次：43985
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
117
中文名称：北京林业大学学报
英文名称：Journal of Beijing Forestry University
曾用刊名：北京林学院学报
主办单位：北京林业大学
复合影响因子：1.318
综合影响因子：0.764
被引频次：63819
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
118
中文名称：研究与发展管理
英文名称：R&D Management
曾用刊名:暂无
主办单位：复旦大学
复合影响因子：1.561
综合影响因子：0.793
被引频次：23485
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
119
中文名称：财经科学
英文名称：Finance & Economics
曾用刊名:暂无
主办单位：西南财经大学
复合影响因子：1.700
综合影响因子：0.896
被引频次：37481
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
120
中文名称：化学进展
英文名称：Progress in Chemistry
曾用刊名:暂无
主办单位：中国科学院基础科学局;化学部;文献情报中心;国家自然科学基金委员会化学科学部
复合影响因子：1.580
综合影响因子：0.859
被引频次：38571
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
121
中文名称：政治与法律
英文名称：Political Science and Law
曾用刊名:暂无
主办单位：上海社会科学院法学研究所
复合影响因子：1.371
综合影响因子：0.763
被引频次：31265
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
122
中文名称：法学评论
英文名称：Law Review
曾用刊名:暂无
主办单位：武汉大学
复合影响因子：1.688
综合影响因子：0.796
被引频次：49607
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
123
中文名称：经济地理
英文名称：Economic Geography
曾用刊名:暂无
主办单位：中国地理学会;湖南省经济地理研究所
复合影响因子：2.570
综合影响因子：1.744
被引频次：80992
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
124
中文名称：沉积学报
英文名称：Acta Sedimentologica Sinica
曾用刊名:暂无
主办单位：中国矿物岩石地球化学学会沉积学专业委员会;中国地质学会沉积地质专业委员会;中国科学院兰州地质所
复合影响因子：1.610
综合影响因子：1.289
被引频次：47273
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
125
中文名称：系统工程理论与实践
英文名称：Systems Engineering-Theory & Practice
曾用刊名:暂无
主办单位：中国系统工程学会
复合影响因子：1.836
综合影响因子：0.997
被引频次：117570
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
126
中文名称：外国语(上海外国语大学学报)
英文名称：Journal of Foreign Languages
曾用刊名：外国语(上海外国语学院学报)
主办单位：上海外国语大学
复合影响因子：2.000
综合影响因子：1.259
被引频次：64579
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
127
中文名称：宏观经济研究
英文名称：Macroeconomics
曾用刊名：计划经济研究 & 经济改革与发展
主办单位：国家发改委宏观经济研究院
复合影响因子：1.632
综合影响因子：0.907
被引频次：24992
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
128
中文名称：财贸经济
英文名称：Finance & Trade Economics
曾用刊名:暂无
主办单位：中国社会科学院财经战略研究院
复合影响因子：2.363
综合影响因子：1.444
被引频次：57179
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
129
中文名称：语言教学与研究
英文名称：Language Teaching and Linguistic Studies
曾用刊名:暂无
主办单位：北京语言大学
复合影响因子：1.462
综合影响因子：0.497
被引频次：51210
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
130
中文名称：地学前缘
英文名称：Earth Science Frontiers
曾用刊名:暂无
主办单位：中国地质大学(北京);北京大学
复合影响因子：1.562
综合影响因子：1.151
被引频次：56916
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
131
中文名称：中国矿业大学学报
英文名称：Journal of China University of Mining & Technology
曾用刊名：中国矿业大学学报(自然科学版)
主办单位：中国矿业大学
复合影响因子：1.225
综合影响因子：0.946
被引频次：37227
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
132
中文名称：交通运输工程学报
英文名称：Journal of Traffic and Transportation Engineering
曾用刊名:暂无
主办单位：长安大学
复合影响因子：1.100
综合影响因子：0.734
被引频次：21779
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
133
中文名称：高电压技术
英文名称：High Voltage Engineering
曾用刊名:暂无
主办单位：国网电力科学研究院;中国电机工程学会
复合影响因子：2.454
综合影响因子：2.084
被引频次：65124
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
134
中文名称：麦类作物学报
英文名称：Journal of Triticeae Crops
曾用刊名：麦类作物
主办单位：西北农林科技大学;国家小麦工程技术研究中心
复合影响因子：1.243
综合影响因子：0.662
被引频次：34650
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
135
中文名称：核农学报
英文名称：Acta Agriculturae Nucleatae Sinica
曾用刊名：原子能农业应用
主办单位：中国原子能农学会;中国农业科学院原子能利用研究所
复合影响因子：1.233
综合影响因子：0.856
被引频次：24268
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
136
中文名称：测绘学报
英文名称：Acta Geodaetica et Cartographica Sinica
曾用刊名:暂无
主办单位：中国测绘学会
复合影响因子：1.766
综合影响因子：1.268
被引频次：31854
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
137
中文名称：Science China Life Sciences
英文名称：中国科学 生命科学(英文版)
曾用刊名:暂无
主办单位：中国科学院
复合影响因子：1.929
综合影响因子：1.651
被引频次：3792
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
138
中文名称：外语学刊
英文名称：Foreign Language Research
曾用刊名：黑龙江大学学报
主办单位：黑龙江大学
复合影响因子：1.582
综合影响因子：0.985
被引频次：33819
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
139
中文名称：岩土工程学报
英文名称：Chinese Journal of Geotechnical Engineering
曾用刊名:暂无
主办单位：中国水利学会;中国土木工程学会;中国力学学会;中国建筑学会;中国水利发电工程学会;中国振动工程学会
复合影响因子：1.312
综合影响因子：0.900
被引频次：120676
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
140
中文名称：水产学报
英文名称：Journal of Fisheries of China
曾用刊名:暂无
主办单位：中国水产学会
复合影响因子：1.441
综合影响因子：1.111
被引频次：47913
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
141
中文名称：岩土力学
英文名称：Rock and Soil Mechanics
曾用刊名:暂无
主办单位：中国科学院武汉岩土力学研究所
复合影响因子：1.462
综合影响因子：0.955
被引频次：97783
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
142
中文名称：现代外语
英文名称：Modern Foreign Languages
曾用刊名:暂无
主办单位：广东外语外贸大学
复合影响因子：1.832
综合影响因子：1.286
被引频次：41126
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
143
中文名称：分析试验室
英文名称：Chinese Journal of Analysis Laboratory
曾用刊名:暂无
主办单位：北京有色金属研究总院;中国分析测试协会
复合影响因子：0.803
综合影响因子：0.570
被引频次：42666
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
144
中文名称：当代财经
英文名称：Contemporary Finance & Economics
曾用刊名：江西财经学院学报
主办单位：江西财经大学
复合影响因子：1.756
综合影响因子：1.048
被引频次：51247
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
145
中文名称：农业现代化研究
英文名称：Research of Agricultural Modernization
曾用刊名:暂无
主办单位：中国科学院农业研究委员会;中国科学院亚热带区域农业研究所
复合影响因子：1.754
综合影响因子：1.127
被引频次：30160
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
146
中文名称：科学学与科学技术管理
英文名称：Science of Science and Management of S.& T.
曾用刊名:暂无
主办单位：中国科学学与科技政策研究会;天津市科学学研究所
复合影响因子：1.782
综合影响因子：1.040
被引频次：65557
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
147
中文名称：比较法研究
英文名称：Journal of Comparative Law
曾用刊名:暂无
主办单位：中国政法大学比较法研究所
复合影响因子：1.047
综合影响因子：0.591
被引频次：26165
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
148
中文名称：世界经济文汇
英文名称：World Economic Papers
曾用刊名:暂无
主办单位：复旦大学
复合影响因子：1.947
综合影响因子：1.149
被引频次：13289
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
149
中文名称：中草药
英文名称：Chinese Traditional and Herbal Drugs
曾用刊名：中草药通讯
主办单位：天津药物研究院;中国药学会
复合影响因子：1.438
综合影响因子：1.031
被引频次：139017
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
150
中文名称：中国天然药物
英文名称：Chinese Journal of Natural Medicines
曾用刊名:暂无
主办单位：中国药科大学;中国药学会
复合影响因子：1.311
综合影响因子：0.820
被引频次：9434
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
151
中文名称：当代经济科学
英文名称：Modern Economic Science
曾用刊名：当代经济科学-陕西财经学院学报 & 陕西财经学院学报;当代经济科学-陕西财经学院学报
主办单位：西安交通大学
复合影响因子：1.958
综合影响因子：1.063
被引频次：25676
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
152
中文名称：中国安全科学学报
英文名称：China Safety Science Journal(CSSJ)
曾用刊名:暂无
主办单位：中国职业安全健康协会
复合影响因子：1.095
综合影响因子：0.768
被引频次：46388
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
153
中文名称：植物研究
英文名称：Bulletin of Botanical Research
曾用刊名：木本植物研究
主办单位：东北林业大学
复合影响因子：0.963
综合影响因子：0.610
被引频次：25266
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
154
中文名称：外语教学理论与实践
英文名称：Foreign Language Learning Theory and Practice
曾用刊名：国外外语教学
主办单位：华东师范大学外语学院
复合影响因子：2.214
综合影响因子：1.487
被引频次：18481
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
155
中文名称：现代国际关系
英文名称：Contempo Rary International Relations
曾用刊名:暂无
主办单位：中国现代国际关系研究所
复合影响因子：1.187
综合影响因子：0.662
被引频次：18040
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
156
中文名称：生态毒理学报
英文名称：Asian Journal of Ecotoxicology
曾用刊名:暂无
主办单位：中国科学院生态环境研究中心
复合影响因子：0.911
综合影响因子：0.653
被引频次：4503
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
157
中文名称：上海经济研究
英文名称：Shanghai Economic Review
曾用刊名：上海经济科学
主办单位：上海社会科学院经济研究所
复合影响因子：1.419
综合影响因子：0.705
被引频次：29017
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
158
中文名称：国际观察
英文名称：International Review
曾用刊名：苏联问题参考资料 & 苏联研究
主办单位：上海外国语大学
复合影响因子：0.905
综合影响因子：0.341
被引频次：7577
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
159
中文名称：控制与决策
英文名称：Control and Decision
曾用刊名:暂无
主办单位：东北大学
复合影响因子：1.475
综合影响因子：0.865
被引频次：69105
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
160
中文名称：农业机械学报
英文名称：Transactions of the Chinese Society for Agricultural Machinery
曾用刊名:暂无
主办单位：中国农业机械学会;中国农业机械化科学研究院
复合影响因子：1.813
综合影响因子：1.235
被引频次：67087
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
161
中文名称：电工技术学报
英文名称：Transactions of China Electrotechnical Society
曾用刊名:暂无
主办单位：中国电工技术学会
复合影响因子：1.443
综合影响因子：0.882
被引频次：54501
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
162
中文名称：吉林大学社会科学学报
英文名称：Jilin University Journal Social Sciences Edition
曾用刊名:暂无
主办单位：吉林大学
复合影响因子：1.429
综合影响因子：0.643
被引频次：26356
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
163
中文名称：中国血吸虫病防治杂志
英文名称：Chinese Journal of Schistosomiasis Control
曾用刊名:暂无
主办单位：中华预防医学会;江苏省血吸虫病防治研究所
复合影响因子：1.347
综合影响因子：1.179
被引频次：19063
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
164
中文名称：地球信息科学学报
英文名称：Geo-Information Science
曾用刊名：地球信息科学;地球信息(科学.技术.产业)
主办单位：中国科学院地理科学与资源研究所
复合影响因子：1.603
综合影响因子：1.008
被引频次：13633
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
165
中文名称：管理评论
英文名称：Management Review
曾用刊名：中外管理导报
主办单位：中国科学院研究生院
复合影响因子：1.660
综合影响因子：0.809
被引频次：24111
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
166
中文名称：地理与地理信息科学
英文名称：Geography and Geo-Information Science
曾用刊名：地理学与国土研究
主办单位：河北省科学院地理科学研究所
复合影响因子：1.495
综合影响因子：0.901
被引频次：39092
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
167
中文名称：中国中药杂志
英文名称：China Journal of Chinese Materia Medica
曾用刊名：中药通报
主办单位：中国药学会
复合影响因子：1.273
综合影响因子：0.864
被引频次：159304
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
168
中文名称：外语教学
英文名称：Foreign Language Education
曾用刊名:暂无
主办单位：西安外国语学院
复合影响因子：1.624
综合影响因子：1.138
被引频次：48134
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
169
中文名称：地震工程与工程振动
英文名称：Journal of Earthquake Engineering and Engineering Vibration
曾用刊名:暂无
主办单位：中国力学学会;中国地震局工程力学研究所
复合影响因子：0.854
综合影响因子：0.465
被引频次：49855
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
170
中文名称：针刺研究
英文名称：Acupuncture Research
曾用刊名：针刺麻醉
主办单位：中国中医研究院针灸所;中国针灸学会
复合影响因子：1.306
综合影响因子：0.747
被引频次：26302
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
171
中文名称：石油地球物理勘探
英文名称：Oil Geophysical Prospecting
曾用刊名:暂无
主办单位：东方地球物理勘探有限公司
复合影响因子：0.882
综合影响因子：0.668
被引频次：32408
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
172
中文名称：遥感学报
英文名称：Journal of Remote Sensing
曾用刊名：环境遥感
主办单位：中国科学院遥感应用研究所;中国地理学会环境遥感分会
复合影响因子：1.508
综合影响因子：0.946
被引频次：37818
该刊被以下数据库收录：
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
173
中文名称：环球法律评论
英文名称：Global Law Review
曾用刊名：外国法译评;法学译丛
主办单位：中国社会科学院法学研究所
复合影响因子：1.000
综合影响因子：0.560
被引频次：23716
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
174
中文名称：编辑学报
英文名称：Acta Editologica
曾用刊名:暂无
主办单位：中国科学技术期刊编辑学会
复合影响因子：1.541
综合影响因子：1.367
被引频次：30262
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
175
中文名称：上海财经大学学报
英文名称：Journal of Shanghai University of Finance and Economics
曾用刊名:暂无
主办单位：上海财经大学
复合影响因子：1.801
综合影响因子：1.089
被引频次：10330
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
176
中文名称：微生物学通报
英文名称：Microbiology China
曾用刊名:暂无
主办单位：中国科学院微生物研究所;中国微生物学会
复合影响因子：1.125
综合影响因子：0.780
被引频次：51200
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
177
中文名称：应用与环境生物学报
英文名称：Chinese Journal of Applied & Environmental Biology
曾用刊名:暂无
主办单位：中国科学院成都生物研究所
复合影响因子：1.125
综合影响因子：0.748
被引频次：38564
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
178
中文名称：土壤
英文名称：Soils
曾用刊名:暂无
主办单位：中国科学院南京土壤研究所
复合影响因子：1.415
综合影响因子：0.843
被引频次：47647
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
179
中文名称：昆虫学报
英文名称：Acta Entomologica Sinica
曾用刊名:暂无
主办单位：中国科学院动物所;中国昆虫学会
复合影响因子：1.260
综合影响因子：0.792
被引频次：52084
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
180
中文名称：玉米科学
英文名称：Journal of Maize Sciences
曾用刊名:暂无
主办单位：吉林省农业科学院;国家玉米工程技术研究中心(吉林);国家玉米改良中心;中国农业科技东北创新中心
复合影响因子：1.160
综合影响因子：0.685
被引频次：41168
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
181
中文名称：西北农林科技大学学报(自然科学版)
英文名称：Journal of Northwest A & F University(Natural Science Edition)
曾用刊名：西北农业大学学报;西北农学院学报
主办单位：西北农林科技大学
复合影响因子：1.027
综合影响因子：0.531
被引频次：65766
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
182
中文名称：计算机集成制造系统
英文名称：Computer Integrated Manufacturing Systems
曾用刊名：计算机集成制造系统-CIMS
主办单位：中国兵器工业集团第210研究所
复合影响因子：1.797
综合影响因子：1.165
被引频次：64179
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
183
中文名称：吉林大学学报(地球科学版)
英文名称：Journal of Jilin University(Earth Science Edition)
曾用刊名：长春科技大学学报;长春地质学院学报
主办单位：吉林大学
复合影响因子：1.399
综合影响因子：0.941
被引频次：29685
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
184
中文名称：Chinese Journal of Cancer
英文名称：癌症
曾用刊名：癌症
主办单位：中山医科大学肿瘤防治中心
复合影响因子：1.585
综合影响因子：1.026
被引频次：49697
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
185
中文名称：新闻大学
英文名称：Journalism Quarterly
曾用刊名:暂无
主办单位：复旦大学
复合影响因子：1.016
综合影响因子：0.555
被引频次：12079
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
186
中文名称：沈阳药科大学学报
英文名称：Journal of Shenyang Pharmaceutical University
曾用刊名：沈阳药学院学报
主办单位：沈阳药科大学
复合影响因子：0.692
综合影响因子：0.442
被引频次：29258
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
187
中文名称：哲学研究
英文名称：Philosophical Researches
曾用刊名:暂无
主办单位：中国社会科学院哲学研究所
复合影响因子：1.261
综合影响因子：0.640
被引频次：46623
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
188
中文名称：马克思主义研究
英文名称：Studies on Marxism
曾用刊名:暂无
主办单位：马克思主义研究学部;马克思主义研究院
复合影响因子：1.364
综合影响因子：0.799
被引频次：14784
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
189
中文名称：南京农业大学学报
英文名称：Journal of Nanjing Agricultural University
曾用刊名：南京农学院学报
主办单位：南京农业大学
复合影响因子：1.221
综合影响因子：0.813
被引频次：45531
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
190
中文名称：南开经济研究
英文名称：Nankai Economic Studies
曾用刊名:暂无
主办单位：南开大学经济学院
复合影响因子：2.350
综合影响因子：1.350
被引频次：29228
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
201
中文名称：当代语言学
英文名称：Contemporary Linguistics
曾用刊名：国外语言学
主办单位：中国社会科学院语言研究所
复合影响因子：0.963
综合影响因子：0.543
被引频次：22806
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
202
中文名称：空间结构
英文名称：Spatial Structures
曾用刊名:暂无
主办单位：浙江大学
复合影响因子：0.545
综合影响因子：0.341
被引频次：9649
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
203
中文名称：国际城市规划
英文名称：Urban Planning International
曾用刊名：国外城市规划;城市规划研究
主办单位：中国城市规划设计研究院
复合影响因子：1.327
综合影响因子：0.562
被引频次：21449
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
204
中文名称：山西财经大学学报
英文名称：Journal of Shanxi Finance and Economics University
曾用刊名：山西财经学院学报
主办单位：山西财经大学
复合影响因子：1.726
综合影响因子：0.830
被引频次：31525
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
205
中文名称：化学学报
英文名称：Acta Chimica Sinica
曾用刊名：中国化学会会志
主办单位：中国科学院上海有机化学研究所;中国化学会
复合影响因子：1.179
综合影响因子：0.865
被引频次：66162
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
206
中文名称：思想理论教育导刊
英文名称：Journal of Ideological & Theoretical Education
曾用刊名：高校社会科学研究和理论教学
主办单位：高等教育出版社
复合影响因子：1.388
综合影响因子：0.988
被引频次：23251
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
207
中文名称：中国刑事法杂志
英文名称：Criminal Science
曾用刊名：检察理论研究
主办单位：最高人民检察院检察理论研究所
复合影响因子：1.306
综合影响因子：0.623
被引频次：22916
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
208
中文名称：冰川冻土
英文名称：Journal of Glaciology and Geocryology
曾用刊名:暂无
主办单位：中国地理学会;中国科学院寒区旱区环境与工程研究所
复合影响因子：2.382
综合影响因子：2.008
被引频次：42633
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
209
中文名称：城市问题
英文名称：Urban Problems
曾用刊名:暂无
主办单位：北京市社会科学院
复合影响因子：1.183
综合影响因子：0.641
被引频次：31085
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
210
中文名称：兽类学报
英文名称：Acta Theriologica Sinica
曾用刊名:暂无
主办单位：中国科学院西北高原生物研究所;中国兽类学会
复合影响因子：0.740
综合影响因子：0.551
被引频次：18303
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
211
中文名称：无机材料学报
英文名称：Journal of Inorganic Materials
曾用刊名:暂无
主办单位：中国科学院上海硅酸盐研究所
复合影响因子：1.192
综合影响因子：0.745
被引频次：46924
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
212
中文名称：微生物学报
英文名称：Acta Microbiologica Sinica
曾用刊名:暂无
主办单位：中国科学院微生物研究所;中国微生物学会
复合影响因子：1.262
综合影响因子：0.792
被引频次：42794
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
213
中文名称：中国临床心理学杂志
英文名称：Chinese Journal of Clinical Psychology
曾用刊名:暂无
主办单位：中国心理卫生协会
复合影响因子：1.361
综合影响因子：0.922
被引频次：41835
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
214
中文名称：中国卫生经济
英文名称：Chinese Health Economics
曾用刊名：卫生经济
主办单位：中国卫生经济学会;卫生部卫生经济研究所
复合影响因子：1.086
综合影响因子：0.832
被引频次：37409
该刊被以下数据库收录：
暂无
215
中文名称：中央财经大学学报
英文名称：Journal of Central University of Finance & Economics
曾用刊名：中央财政金融学院学报
主办单位：中央财经大学
复合影响因子：1.348
综合影响因子：0.768
被引频次：31737
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
216
中文名称：上海金融
英文名称：Shanghai Finance
曾用刊名：上海金融研究
主办单位：上海市金融学会
复合影响因子：1.042
综合影响因子：0.564
被引频次：29143
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
217
中文名称：环境科学与技术
英文名称：Environmental Science & Technology
曾用刊名:暂无
主办单位：湖北省环境科学研究院
复合影响因子：1.142
综合影响因子：0.715
被引频次：49257
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
218
中文名称：生物化学与生物物理进展
英文名称：Progress in Biochemistry and Biophysics
曾用刊名:暂无
主办单位：中国科学院生物物理研究所;中国生物物理学会
复合影响因子：1.537
综合影响因子：1.145
被引频次：41114
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
219
中文名称：中华医院感染学杂志
英文名称：Chinese Journal of Nosocomiology
曾用刊名：中国医院感染学杂志
主办单位：中华预防医学会
复合影响因子：0.485
综合影响因子：0.441
被引频次：125160
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
220
中文名称：土壤通报
英文名称：Chinese Journal of Soil Science
曾用刊名:暂无
主办单位：中国土壤学会
复合影响因子：1.197
综合影响因子：0.634
被引频次：64664
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
221
中文名称：控制理论与应用
英文名称：Control Theory & Applications
曾用刊名:暂无
主办单位：华南理工大学;中国科学院系统科学研究所
复合影响因子：1.428
综合影响因子：0.796
被引频次：49975
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
222
中文名称：中共中央党校学报
英文名称：Journal of the Party School of the Central Committee of the C.P.C
曾用刊名:暂无
主办单位：中共中央党校
复合影响因子：0.954
综合影响因子：0.567
被引频次：12133
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
223
中文名称：畜牧兽医学报
英文名称：Chinese Journal of Animal and Veterinary Sciences
曾用刊名:暂无
主办单位：中国畜牧兽医学会
复合影响因子：1.017
综合影响因子：0.717
被引频次：40576
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
224
中文名称：环境化学
英文名称：Environmental Chemistry
曾用刊名:暂无
主办单位：中国科学院生态环境研究中心
复合影响因子：1.163
综合影响因子：0.797
被引频次：46372
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
225
中文名称：Journal of Environmental Sciences
英文名称：环境科学学报(英文版)
曾用刊名：环境科学学报(英文版);Journal of Environmental Sciences China
主办单位：中国科学院生态环境研究中心
复合影响因子：1.372
综合影响因子：0.848
被引频次：7133
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
226
中文名称：应用昆虫学报
英文名称：Entomological Knowledge
曾用刊名：昆虫知识
主办单位：中国昆虫学会;中国科学院动物研究所
复合影响因子：0.992
综合影响因子：0.628
被引频次：42507
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
227
中文名称：数理统计与管理
英文名称：Application of Statistics and Management
曾用刊名:暂无
主办单位：中国现场统计研究会
复合影响因子：1.092
综合影响因子：0.642
被引频次：23156
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
228
中文名称：美国研究
英文名称：American Studies Quarterly
曾用刊名:暂无
主办单位：中国社会科学院美国研究所;中华美国学会
复合影响因子：1.011
综合影响因子：0.449
被引频次：10685
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
229
中文名称：高分子学报
英文名称：Acta Polymerica Sinica
曾用刊名：高分子通讯
主办单位：中国化学会;中国科学院化学研究所
复合影响因子：1.456
综合影响因子：1.048
被引频次：42370
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
230
中文名称：近代史研究
英文名称：Modern Chinese History Studies
曾用刊名:暂无
主办单位：中国社会科学院近代史研究所
复合影响因子：0.953
综合影响因子：0.689
被引频次：19845
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
231
中文名称：中国介入影像与治疗学
英文名称：Chinese Journal of Interventional Imaging and Therapy
曾用刊名:暂无
主办单位：中科院声学研究所
复合影响因子：0.587
综合影响因子：0.482
被引频次：5046
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
232
中文名称：河北法学
英文名称：Hebei Law Science
曾用刊名:暂无
主办单位：河北政法职业学院;河北省法学会
复合影响因子：1.066
综合影响因子：0.568
被引频次：45298
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
233
中文名称：天然产物研究与开发
英文名称：Natural Product Research and Development
曾用刊名:暂无
主办单位：中国科学院成都文献情报中心
复合影响因子：0.847
综合影响因子：0.493
被引频次：41621
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
234
中文名称：马克思主义与现实
英文名称：Marxism & Reality
曾用刊名:暂无
主办单位：中共中央编译局当代马克思主义研究所
复合影响因子：0.985
综合影响因子：0.463
被引频次：24350
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
235
中文名称：中国高等教育
英文名称：China Higher Education
曾用刊名:暂无
主办单位：中国教育报刊社
复合影响因子：1.345
综合影响因子：1.096
被引频次：70102
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
236
中文名称：文物
英文名称：Cultural Relics
曾用刊名：文物参考资料
主办单位：文物出版社
复合影响因子：1.089
综合影响因子：0.508
被引频次：61213
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
237
中文名称：情报理论与实践
英文名称：Information Studies:Theory & Application
曾用刊名:暂无
主办单位：中国兵器工业集团公司
复合影响因子：1.267
综合影响因子：0.897
被引频次：31668
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
238
中文名称：西北农业学报
英文名称：Acta Agriculturae Boreali-Occidentalis Sinica
曾用刊名:暂无
主办单位：西北农林科技大学;甘肃;宁夏;青海;新疆农(林)业科学院;青海;新疆畜牧(兽医)科学院及新疆农垦科学院
复合影响因子：0.956
综合影响因子：0.537
被引频次：36757
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
239
中文名称：中国食品学报
英文名称：Journal of Chinese Institute of Food Science and Technology
曾用刊名:暂无
主办单位：中国食品科学技术学会
复合影响因子：1.149
综合影响因子：0.790
被引频次：12861
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
240
中文名称：方言
英文名称：Dialect
曾用刊名:暂无
主办单位：中国社会科学院语言研究所
复合影响因子：0.807
综合影响因子：0.386
被引频次：19431
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
241
中文名称：中国科学:生命科学
英文名称：Scientia Sinica Vitae
曾用刊名:暂无
主办单位：中国科学院;国家自然科学基金委员会
复合影响因子：0.979
综合影响因子：0.636
被引频次：16729
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
242
中文名称：天然气工业
英文名称：Natural Gas Industry
曾用刊名:暂无
主办单位：四川石油管理局;中国石油西南油气田公司;川庆钻探工程有限公司
复合影响因子：1.494
综合影响因子：1.300
被引频次：58881
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
243
中文名称：中国图象图形学报
英文名称：Journal of Image and Graphics
曾用刊名:暂无
主办单位：中国科学院遥感应用研究所;中国图象图形学学会;北京应用物理与计算数学研究所
复合影响因子：1.098
综合影响因子：0.568
被引频次：75654
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
244
中文名称：化工进展
英文名称：Chemical Industry and Engineering Progress
曾用刊名:暂无
主办单位：中国化工学会;化学工业出版社
复合影响因子：1.116
综合影响因子：0.696
被引频次：52746
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
245
中文名称：经济社会体制比较
英文名称：Comparative Economic & Social Systems
曾用刊名：比较
主办单位：中共中央编译局当代马克思主义研究所
复合影响因子：1.990
综合影响因子：1.261
被引频次：31540
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
246
中文名称：心理科学
英文名称：Psychological Science
曾用刊名：心理科学通讯
主办单位：中国心理学会
复合影响因子：1.120
综合影响因子：0.589
被引频次：108029
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
247
中文名称：科学通报
英文名称：Chinese Science Bulletin
曾用刊名：科学记录
主办单位：中国科学院;国家自然科学基金委员会
复合影响因子：1.304
综合影响因子：0.889
被引频次：182217
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
248
中文名称：自然灾害学报
英文名称：Journal of Natural Disasters
曾用刊名:暂无
主办单位：中国灾害防御协会;中国地震局工程力学研究所
复合影响因子：1.057
综合影响因子：0.614
被引频次：36194
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
249
中文名称：外交评论(外交学院学报)
英文名称：Foreign Affairs Review
曾用刊名：外交学院学报
主办单位：外交学院
复合影响因子：1.378
综合影响因子：0.780
被引频次：8801
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
250
中文名称：地质与勘探
英文名称：Geology and Prospecting
曾用刊名:暂无
主办单位：中国冶金地质总局;中国地质学会
复合影响因子：1.421
综合影响因子：1.077
被引频次：25160
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
261
中文名称：金属学报
英文名称：Acta Metallurgica Sinica
曾用刊名:暂无
主办单位：中国金属学会
复合影响因子：1.305
综合影响因子：0.979
被引频次：56154
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
262
中文名称：采矿与安全工程学报
英文名称：Journal of Mining & Safety Engineering
曾用刊名：矿山压力与顶板管理;矿山压力
主办单位：中国矿业大学;中国煤炭工业劳动保护科学技术学会
复合影响因子：1.353
综合影响因子：1.034
被引频次：17756
该刊被以下数据库收录：
EI 工程索引(美)(2012)
263
中文名称：税务研究
英文名称：Taxation Research
曾用刊名:暂无
主办单位：中国税务杂志社
复合影响因子：1.537
综合影响因子：0.850
被引频次：38947
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
264
中文名称：化工学报
英文名称：Journal of Chemical Industry and Engineering(China)
曾用刊名:暂无
主办单位：中国化工学会
复合影响因子：1.039
综合影响因子：0.712
被引频次：55720
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
265
中文名称：北京大学学报(自然科学版)
英文名称：Acta Scientiarum Naturalium Universitatis Pekinensis
曾用刊名:暂无
主办单位：北京大学
复合影响因子：1.306
综合影响因子：0.785
被引频次：31057
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
266
中文名称：图书情报知识
英文名称：Document,Information & Knowledge
曾用刊名:暂无
主办单位：武汉大学传播与信息学院
复合影响因子：1.226
综合影响因子：0.975
被引频次：24819
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
267
中文名称：金融经济学研究
英文名称：Journal of Finance and Economics
曾用刊名：华南金融研究;广州金融高等专科学校学报;广东金融学院学报
主办单位：广东金融学院
复合影响因子：1.564
综合影响因子：0.950
被引频次：6684
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
268
中文名称：过程工程学报
英文名称：The Chinese Journal of Process Engineering
曾用刊名：化工冶金
主办单位：中国科学院过程工程研究所
复合影响因子：0.920
综合影响因子：0.581
被引频次：20411
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
269
中文名称：天然气地球科学
英文名称：Natural Gas Geoscience
曾用刊名:暂无
主办单位：中国科学院资源环境科学信息中心
复合影响因子：1.427
综合影响因子：1.262
被引频次：17314
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
270
中文名称：中成药
英文名称：Chinese Traditional Patent Medicine
曾用刊名：中成药研究
主办单位：国家食品药品监督管理局;信息中心中成药信息站
复合影响因子：0.695
综合影响因子：0.495
被引频次：100296
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
271
中文名称：复旦学报(社会科学版)
英文名称：Fudan Journal(Social Sciences Edition)
曾用刊名:暂无
主办单位：复旦大学
复合影响因子：1.094
综合影响因子：0.492
被引频次：29590
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
272
中文名称：汉语学习
英文名称：Chinese Language Learning
曾用刊名:暂无
主办单位：延边大学
复合影响因子：1.289
综合影响因子：0.494
被引频次：41781
该刊被以下数据库收录：
暂无
273
中文名称：菌物学报
英文名称：Mycosystema
曾用刊名：真菌学报(ACTA MYCOLOGICA SINICA);菌物系统
主办单位：中国科学院微生物研究所;中国菌物学会
复合影响因子：1.665
综合影响因子：1.141
被引频次：28509
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
274
中文名称：大地测量与地球动力学
英文名称：Journal of Geodesy and Geodynamics
曾用刊名：地壳形变与地震
主办单位：国家地震局地震研究所
复合影响因子：1.005
综合影响因子：0.745
被引频次：16441
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
275
中文名称：国际新闻界
英文名称：Journal of International Communication
曾用刊名:暂无
主办单位：中国人民大学
复合影响因子：1.029
综合影响因子：0.557
被引频次：20818
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
276
中文名称：东南学术
英文名称：Southeast Academic Research
曾用刊名：福建学刊
主办单位：福建省社会科学界联合会
复合影响因子：0.800
综合影响因子：0.364
被引频次：16799
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
277
中文名称：历史研究
英文名称：Historical Research
曾用刊名:暂无
主办单位：中国社会科学院
复合影响因子：0.954
综合影响因子：0.612
被引频次：27749
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
278
中文名称：病毒学报
英文名称：Chinese Journal of Virology
曾用刊名:暂无
主办单位：中国微生物学会
复合影响因子：1.038
综合影响因子：0.778
被引频次：18137
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
279
中文名称：中药材
英文名称：Journal of Chinese Medicinal Materials
曾用刊名：中药材科技
主办单位：国家食品药品监督管理局;中药材信息中心站
复合影响因子：0.758
综合影响因子：0.476
被引频次：83522
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
280
中文名称：教育发展研究
英文名称：Exploring Education Development
曾用刊名：上海高教研究
主办单位：上海市教育科学研究院;上海市高等教育学会
复合影响因子：1.157
综合影响因子：0.739
被引频次：69519
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
281
中文名称：税务与经济
英文名称：Taxation and Economy
曾用刊名：吉林财贸学院学报
主办单位：吉林财经大学
复合影响因子：1.048
综合影响因子：0.512
被引频次：12647
该刊被以下数据库收录：
暂无
282
中文名称：系统工程
英文名称：Systems Engineering
曾用刊名:暂无
主办单位：湖南省系统工程学会
复合影响因子：1.151
综合影响因子：0.610
被引频次：58000
该刊被以下数据库收录：
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
283
中文名称：图书情报工作
英文名称：Library and Information Service
曾用刊名:暂无
主办单位：中国科学院文献情报中心(中国科学院图书馆)
复合影响因子：1.072
综合影响因子：0.808
被引频次：63857
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
284
中文名称：系统工程学报
英文名称：Journal of Systems Engineering
曾用刊名:暂无
主办单位：中国系统工程学会
复合影响因子：1.443
综合影响因子：0.813
被引频次：30426
该刊被以下数据库收录：
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
285
中文名称：地质科技情报
英文名称：Geological Science and Technology Information
曾用刊名:暂无
主办单位：中国地质大学
复合影响因子：0.962
综合影响因子：0.741
被引频次：23159
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
286
中文名称：全球教育展望
英文名称：
曾用刊名：外国教育资料
主办单位：华东师范大学
复合影响因子：0.956
综合影响因子：0.511
被引频次：39525
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
287
中文名称：新闻与传播研究
英文名称：Journalism & Communication
曾用刊名:暂无
主办单位：中国社会科学院新闻与传播研究所
复合影响因子：1.750
综合影响因子：0.988
被引频次：13570
该刊被以下数据库收录：
CSSCI 中文社会科学引文索引（2012—2013）来源期刊（含扩展版）
288
中文名称：湖南农业大学学报(自然科学版)
英文名称：Journal of Hunan Agricultural University(Natural Sciences)
曾用刊名：湖南农业大学学报;湖南农学院学报
主办单位：湖南农业大学
复合影响因子：0.838
综合影响因子：0.522
被引频次：32965
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SA 科学文摘(英)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
289
中文名称：Pedosphere
英文名称：土壤圈(英文版)
曾用刊名：土壤圈(英文版)
主办单位：中国科学院南京土壤研究所
复合影响因子：1.136
综合影响因子：0.774
被引频次：5008
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
290
中文名称：武汉大学学报(信息科学版)
英文名称：Geomatics and Information Science of Wuhan University
曾用刊名：武汉测绘学院学报;武汉测绘科技大学学报
主办单位：武汉大学
复合影响因子：1.118
综合影响因子：0.774
被引频次：48442
该刊被以下数据库收录：
SA 科学文摘(英)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
291
中文名称：中药新药与临床药理
英文名称：Traditional Chinese Drug Research & Clinical Pharmacology
曾用刊名:暂无
主办单位：广州中医药大学
复合影响因子：0.946
综合影响因子：0.577
被引频次：27512
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
292
中文名称：中华中医药杂志
英文名称：China Journal of Traditional Chinese Medicine and Pharmacy
曾用刊名：中国医药学报
主办单位：中华中医药学会
复合影响因子：1.064
综合影响因子：0.623
被引频次：52615
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
293
中文名称：World Journal of Gastroenterology
英文名称：世界胃肠病学杂志(英文版)
曾用刊名：中国新消化病学杂志;世界胃肠病学杂志;China National Journal of New Gastroenterology
主办单位：百世登出版集团有限公司
复合影响因子:暂无
综合影响因子:暂无
被引频次：34902
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
SCI 科学引文索引(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
294
中文名称：复合材料学报
英文名称：Acta Materiae Compositae Sinica
曾用刊名:暂无
主办单位：北京航空航天大学;中国复合材料学会
复合影响因子：1.112
综合影响因子：0.740
被引频次：31387
该刊被以下数据库收录：
CA 化学文摘(美)(2011)
JST 日本科学技术振兴机构数据库(日)(2013)
Pж(AJ) 文摘杂志(俄)(2011)
EI 工程索引(美)(2012)
CSCD 中国科学引文数据库来源期刊（2013-2014年度）（含扩展版）
295
中文名称：外语与外语教学
英文名称：Foreign Languages and Their Teaching
曾用刊名:暂无
主办单位：大连外国语学院
复合影响因子：1.216
综合影响因子：0.804
被引频次：78538
该刊被以下数据库收录：
暂无
