XU P 	BIOL REPROD 	2000 62 988   
XU P 	BIOL REPROD 	2001 65 240   
WU DN 	MOL CELL ENDOCRINOL 	2001 175 111   
ZHU SJ 	J ENDOCRINOL 	2002 172 31  
QIN L 	BIOL REPROD 	2003 69 563  
TAN YF	REPRODUCTION	2003 126 171
QIN L 	REPRODUCTION 	2003 126 383   
LI Y 	J STEROID BIOCHEM 	2003 87 241  
FENG HC 	GYNECOL ONCOL 	2004 94 375  
SUN XY 	BIOL REPROD 	2004 70 1365  
QIU W 	BIOL REPROD 	2005 72 954  
CHENG GJ 	J CLIN ENDOCR METAB 	2005 90 435  
BAI SX 	REPRODUCTION 	2005 129 103  
ZHAO MR 	REPRODUCTION 	2006 132 333  
WANG Y 	MOL HUM REPROD 	2006 12 451   
WU XQ  	PROG BIOCHEM BIOPHYS	2006 33 524   
LIU J 	HISTOCHEM CELL BIOL 	2006 126 695   
WANG YL 	J MED MOL BIOL 	2006 3 85   
MARDON HJ	PLACENTA A	2007 28 S82
MA XJ 	HISTOCHEM CELL BIOL 	2009 132 639  
LIU J 	MOL ENDOCRINOL 	2009 23 1014   
Liu, Jing	MOL ENDOCRINOL	2009 23 7 1014
Zhao, Meirong 	NTEGR ZOOL	2007 2 4 260
Liu, Jing 	J HISTOCHEM CYTOCHEM	2007 55 7 701
Tan, Yin-fei 	REPROD NUTR DEV	2006 46 6 641
Fu, Guodong	HYPERTENSION 	2013 61 4 864
Lu, Jinhua	PLOS BIOL 	2013 11 4
Ji, Lei	MOL ASPECTS MED 	2013 34 5 981
Ji, L	MOL ASPECTS MED 	2012 34 981
Bai, Y.	PLOS ONE 	2012 7
Bai, Y	PLOS ONE 	2012 7
Bai, Yang	PLOS ONE 	2012 7 6
Gao, Wen-long	RNA BIOL 	2012 9 7 1002
Gao, W. L.	RNA BIOL 	2012 9 7
Yu, Ling	J CLIN ENDOCR METAB 	2012 97 8 E1370
Yang, Yanyan	J CLIN ENDOCR METAB 	2012 97 8 E1390
Yang, Y	J CLIN ENDOCR METAB 	2012 97 1390
Fu, Ya-Yuan	PLOS ONE 	2012 7 8
Fu, Y	PLOS ONE 	2012 7 1
Gao, Wen-long	HYPERTENS RES 	2011 34 5 655
GAO WL	HYPERTENS RES 	2010 34 655
Liu, J.	REPROD BIOL ENDOCRIN 	2010 8
Liu, Jing	REPROD BIOL ENDOCRIN 	2010 8
YAYUAN F	HUM REPROD 	2010 25 623
Fu, Ya-Yuan	HUM REPROD 	2010 25 3 623
Liu, Jing	MOL ENDOCRINOL 	2009 23 7 1014
Zhao MeiRong	SCI CHINA SER C 	2009 52 8 710
Ma, Xiao-jie	HISTOCHEM CELL BIOL 	2009 132 6 639
Zeng, X.	AM J OBSTET GYNECOL 	2009 201 6
Zeng, X.	AM J OBSTET GYNECOL 	2009 201
Zeng, Xin	AM J OBSTET GYNECOL 	2009 201 6
Liu, Ming 	PEST MANAG SCI 	2012 68 4 592
